{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -5896.464440093035,
      "y": 12541.953290649468,
      "lastActivityTimestamp": 1705037916880,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 5992.645352024663,
      "y": -12100.849825705753,
      "z": 0.43314370193968077,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": "shape:oobZjJA1aj5noaI-ca_Uo",
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:oobZjJA1aj5noaI-ca_Uo"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "middle",
        "tldraw:size": "xl",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 958.3333129882812,
        "h": 620.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -3291.847535171955,
      "y": 12446.841203122427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 822.7473754882812,
        "text": "\npb\npb\npb\nrb\npb\nrb\nra\npb\npb\nra\nFOO: 1435\nLOO: 155\nSTACK A\nVALUE: 537 RANK: 3 IS_LIS: TRUE\nVALUE: 1435 RANK: 6 IS_LIS: TRUE\nVALUE: 58 RANK: 1 IS_LIS: TRUE\nVALUE: 155 RANK: 2 IS_LIS: TRUE\nSTACK B:\nVALUE: 1661 RANK: 9 IS_LIS: FALSE\nVALUE: 1556 RANK: 8 IS_LIS: FALSE\nVALUE: 1865 RANK: 10 IS_LIS: FALSE\nVALUE: 1529 RANK: 7 IS_LIS: FALSE\nVALUE: 593 RANK: 4 IS_LIS: FALSE\nVALUE: 840 RANK: 5 IS_LIS: FALSE",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:-o5CIKtkfXK1GZxMcz2z8",
      "typeName": "shape"
    },
    {
      "x": -3156.545547982238,
      "y": 12515.58955305999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 467.58465576171875,
        "h": 208.41146850585938,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:DpncDAvwJ7-4oz4iWC8lR",
      "typeName": "shape"
    },
    {
      "x": -3117.7887505395724,
      "y": 12576.141872209679,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 339.2096252441406,
        "text": "CAUSE : PUSH_WITH_PIVOT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:yX-RLUNsx3y3YxTCWcQyC",
      "typeName": "shape"
    },
    {
      "x": -3297.977564000085,
      "y": 12425.468187281458,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9KtcFx7V8eviI9OjQX5Da",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 735.625,
        "text": "./push_swap 1529 1865 593 840 58 1556 1661 155 537 1435",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -5010.0188060310875,
      "y": 12315.310406905593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tZZ5z08JQdL__U7ztdr-W",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 15.66,
                "z": 0.5
              },
              {
                "x": -4.77,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": -10.99,
                "y": 76.47,
                "z": 0.5
              },
              {
                "x": -15.8,
                "y": 101.73,
                "z": 0.5
              },
              {
                "x": -16.8,
                "y": 109.42,
                "z": 0.5
              },
              {
                "x": -16.8,
                "y": 110.74,
                "z": 0.5
              },
              {
                "x": -16.8,
                "y": 111.17,
                "z": 0.5
              },
              {
                "x": -14.69,
                "y": 112.17,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": 117.35,
                "z": 0.5
              },
              {
                "x": 28.51,
                "y": 123.54,
                "z": 0.5
              },
              {
                "x": 97.97,
                "y": 135.28,
                "z": 0.5
              },
              {
                "x": 140.85,
                "y": 136.59,
                "z": 0.5
              },
              {
                "x": 171.99,
                "y": 136.59,
                "z": 0.5
              },
              {
                "x": 181.16,
                "y": 133.89,
                "z": 0.5
              },
              {
                "x": 181.36,
                "y": 127.62,
                "z": 0.5
              },
              {
                "x": 175.98,
                "y": 112.62,
                "z": 0.5
              },
              {
                "x": 170.12,
                "y": 90.29,
                "z": 0.5
              },
              {
                "x": 167.73,
                "y": 66.48,
                "z": 0.5
              },
              {
                "x": 171.36,
                "y": 39.74,
                "z": 0.5
              },
              {
                "x": 177.21,
                "y": 17.41,
                "z": 0.5
              },
              {
                "x": 181.57,
                "y": 2.41,
                "z": 0.5
              },
              {
                "x": 183.39,
                "y": -6.76,
                "z": 0.5
              },
              {
                "x": 183.39,
                "y": -10.12,
                "z": 0.5
              },
              {
                "x": 177.8,
                "y": -17.69,
                "z": 0.5
              },
              {
                "x": 162.81,
                "y": -21.95,
                "z": 0.5
              },
              {
                "x": 130.2,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": 84.36,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": 35.58,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": -23.77,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": -27.79,
                "y": -25.67,
                "z": 0.5
              },
              {
                "x": -28.68,
                "y": -25.24,
                "z": 0.5
              },
              {
                "x": -26.12,
                "y": -24.24,
                "z": 0.5
              },
              {
                "x": -19.87,
                "y": -22.68,
                "z": 0.5
              },
              {
                "x": -10.72,
                "y": -17.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -4969.000301874803,
      "y": 12330.299694605936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ahZlCSSGHcdJv3qiLxw_B",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.18,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 0.18,
                "y": -1.53,
                "z": 0.5
              },
              {
                "x": 0.62,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 22.92,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 37.52,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 37.96,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 38.83,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 42.18,
                "y": -0.86,
                "z": 0.5
              },
              {
                "x": 48.44,
                "y": 0.71,
                "z": 0.5
              },
              {
                "x": 50.99,
                "y": 0.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -4974.1858644027625,
      "y": 12331.246623415389,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c_FD4H1LCTamaKc2M46Kz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 3.67,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 13.28,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 17.07,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 17.5,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 17.94,
                "z": 0.5
              },
              {
                "x": 3.28,
                "y": 17.94,
                "z": 0.5
              },
              {
                "x": 7.29,
                "y": 18.72,
                "z": 0.5
              },
              {
                "x": 18.11,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": 24.13,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": 40.77,
                "y": 21.79,
                "z": 0.5
              },
              {
                "x": 47.02,
                "y": 21.79,
                "z": 0.5
              },
              {
                "x": 50.59,
                "y": 22.57,
                "z": 0.5
              },
              {
                "x": 53.94,
                "y": 23.68,
                "z": 0.5
              },
              {
                "x": 58.74,
                "y": 26.36,
                "z": 0.5
              },
              {
                "x": 64.99,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 69.79,
                "y": 32.17,
                "z": 0.5
              },
              {
                "x": 71.11,
                "y": 33.49,
                "z": 0.5
              },
              {
                "x": 71.11,
                "y": 35.6,
                "z": 0.5
              },
              {
                "x": 71.11,
                "y": 38.95,
                "z": 0.5
              },
              {
                "x": 69.54,
                "y": 42.96,
                "z": 0.5
              },
              {
                "x": 66.74,
                "y": 46.18,
                "z": 0.5
              },
              {
                "x": 60.24,
                "y": 48.64,
                "z": 0.5
              },
              {
                "x": 52.53,
                "y": 49.64,
                "z": 0.5
              },
              {
                "x": 46.26,
                "y": 50.55,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 50.55,
                "z": 0.5
              },
              {
                "x": 35.18,
                "y": 50.55,
                "z": 0.5
              },
              {
                "x": 31.16,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 28.59,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 27.7,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 28.57,
                "y": 50.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -5364.726360530205,
      "y": 12948.103105002205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OOFK16nEz9Kbok7T4nIvR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -5361.314457663643,
      "y": 13138.58607837724,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1JYQEAcwFV1Le2Hc7Kg4n",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -5363.027947890273,
      "y": 13193.778500413955,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F4vGH3N8yCf-ef1kO8MT6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.18,
                "y": 0.25,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -5357.571834273898,
      "y": 13250.909871917647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YJA_WP3p0-GfrYlp5V-rG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -5294.743812326788,
      "y": 12449.672823575824,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bd6lN8U9df5Ch6SxycJdw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": -0.45,
                "z": 0.5
              },
              {
                "x": 8.76,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": 20.83,
                "y": -6.19,
                "z": 0.5
              },
              {
                "x": 31.43,
                "y": -8.11,
                "z": 0.5
              },
              {
                "x": 36.23,
                "y": -8.9,
                "z": 0.5
              },
              {
                "x": 37.55,
                "y": -8.9,
                "z": 0.5
              },
              {
                "x": 38.54,
                "y": -7.22,
                "z": 0.5
              },
              {
                "x": 38.54,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 38.54,
                "y": 21.31,
                "z": 0.5
              },
              {
                "x": 36.13,
                "y": 46.57,
                "z": 0.5
              },
              {
                "x": 32.71,
                "y": 65.95,
                "z": 0.5
              },
              {
                "x": 29.84,
                "y": 82.59,
                "z": 0.5
              },
              {
                "x": 29.4,
                "y": 83.47,
                "z": 0.5
              },
              {
                "x": 29.4,
                "y": 83.91,
                "z": 0.5
              },
              {
                "x": 27.72,
                "y": 82.78,
                "z": 0.5
              },
              {
                "x": 22.61,
                "y": 76.76,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": 71.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -5292.519234184699,
      "y": 12494.779714003727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rnY8rdAEPMmo8a7QHF23y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.29,
                "y": -3.9,
                "z": 0.5
              },
              {
                "x": 37.67,
                "y": -8.47,
                "z": 0.5
              },
              {
                "x": 58.52,
                "y": -10.8,
                "z": 0.5
              },
              {
                "x": 70.56,
                "y": -10.8,
                "z": 0.5
              },
              {
                "x": 74.57,
                "y": -10.8,
                "z": 0.5
              },
              {
                "x": 75,
                "y": -10.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -5179.834705859739,
      "y": 12430.208187568616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vjCA2swKk7Gld8thGODAi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": -4.36,
                "y": 10.06,
                "z": 0.5
              },
              {
                "x": -12.66,
                "y": 21.5,
                "z": 0.5
              },
              {
                "x": -19.43,
                "y": 31.1,
                "z": 0.5
              },
              {
                "x": -23.31,
                "y": 36.43,
                "z": 0.5
              },
              {
                "x": -24.1,
                "y": 40.44,
                "z": 0.5
              },
              {
                "x": -22.54,
                "y": 46.69,
                "z": 0.5
              },
              {
                "x": -19.86,
                "y": 51.49,
                "z": 0.5
              },
              {
                "x": -12.54,
                "y": 58.81,
                "z": 0.5
              },
              {
                "x": -0.5,
                "y": 64.83,
                "z": 0.5
              },
              {
                "x": 11.54,
                "y": 69.84,
                "z": 0.5
              },
              {
                "x": 21.58,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 22.01,
                "y": 72.58,
                "z": 0.5
              },
              {
                "x": 22.45,
                "y": 72.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -5349.537144829604,
      "y": 12692.024070423658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g9OD-rwYrM7MTtRWnpt_2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 49.31380081176758,
        "text": "\n10\n4\n5\n1\n8\n9\n2\n3\n6",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -4761.826554812017,
      "y": 12771.301153388738,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L5-IJTnJnZm6Y4PZ0iBiK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 31.716144561767578,
        "text": "7",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -5124.492001148131,
      "y": 12532.273585673278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sRaBUCFUJrJao78XPLTJQ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 2.15,
                "z": 0.5
              },
              {
                "x": 13.77,
                "y": 11.51,
                "z": 0.5
              },
              {
                "x": 30.87,
                "y": 22.91,
                "z": 0.5
              },
              {
                "x": 59.52,
                "y": 37.81,
                "z": 0.5
              },
              {
                "x": 80.37,
                "y": 45.91,
                "z": 0.5
              },
              {
                "x": 90.99,
                "y": 48.83,
                "z": 0.5
              },
              {
                "x": 91.87,
                "y": 49.26,
                "z": 0.5
              },
              {
                "x": 91.42,
                "y": 50.13,
                "z": 0.5
              },
              {
                "x": 77.87,
                "y": 55.32,
                "z": 0.5
              },
              {
                "x": 54.07,
                "y": 63.65,
                "z": 0.5
              },
              {
                "x": 31.44,
                "y": 74.35,
                "z": 0.5
              },
              {
                "x": 16.45,
                "y": 81.83,
                "z": 0.5
              },
              {
                "x": 12.43,
                "y": 83.83,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": 84.27,
                "z": 0.5
              },
              {
                "x": 12.42,
                "y": 84.71,
                "z": 0.5
              },
              {
                "x": 12.86,
                "y": 84.71,
                "z": 0.5
              },
              {
                "x": 19.11,
                "y": 86.27,
                "z": 0.5
              },
              {
                "x": 23.69,
                "y": 87.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -5343.893926722229,
      "y": 12769.306388614432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UqQIzAtn6AQL7_DMuIXzS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": -5327.06706184371,
      "y": 12728.065609883713,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oobZjJA1aj5noaI-ca_Uo",
      "type": "text",
      "props": {
        "color": "red",
        "size": "xl",
        "w": 16.09765625,
        "text": "\n",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    }
  ]
}